<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.platonicideal.plugins</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>plugins.api</name>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <com.fasterxml.jackson.dataformat-jackson-dataformat-xml.version>2.10.2</com.fasterxml.jackson.dataformat-jackson-dataformat-xml.version>
        <com.fasterxml.woodstox-woodstox-core.version>5.1.0</com.fasterxml.woodstox-woodstox-core.version>
        <commons-io.version>2.6</commons-io.version>
        <org.apache.commons-commons-lang3.version>3.10</org.apache.commons-commons-lang3.version>
        <org.apache.httpcomponents.client5-httpclient5.version>5.0.1</org.apache.httpcomponents.client5-httpclient5.version>
        <org.apache.httpcomponents.client5-httpclient5-fluent.version>5.0.1</org.apache.httpcomponents.client5-httpclient5-fluent.version>
        <org.apache.maven.plugins.maven-assembly-plugin.version>3.2.0</org.apache.maven.plugins.maven-assembly-plugin.version>
    </properties>

    <dependencies>
            <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${com.fasterxml.jackson.dataformat-jackson-dataformat-xml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>${com.fasterxml.woodstox-woodstox-core.version}</version>
        </dependency>
    
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons-commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${org.apache.httpcomponents.client5-httpclient5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
            <version>${org.apache.httpcomponents.client5-httpclient5-fluent.version}</version>
        </dependency>
    </dependencies>
</project>